{
  "name": "cmd2amd",
  "version": "1.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "p": "babel  -d lib/ src/"
  },
  "author": {
    "name": "zodiac",
    "email": "wxlgame0105@163.com"
  },
  "keywords": [
    "cmd",
    "amd",
    "node_modules",
    "node",
    "pack",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/zodiac-xl/cmd2amd/issues"
  },
  "homepage": "https://github.com/zodiac-xl/cmd2amd#readme",
  "_npmUser": {
    "name": "wuxiaolong",
    "email": "wxlgame0105@163.com"
  },
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.13",
    "babel-loader": "^5.3.2",
    "concat-regexp": "0.0.6",
    "del": "^2.2.0",
    "easy-file": "^0.1.0",
    "fileutil": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-intercept": "^0.1.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "gulp-wrapper": "^1.0.0",
    "path-exists": "^2.1.0"
  }
}
